<header class="site-header">

    <div class="wrapper">
      <button id="theme-toggle" onclick="modeSwitcher()"></button>
      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
      <a class="site-title" rel="author" href="{{ site.baseurl | escape }}">{{ site.title | escape }}</a>
      {%- if titles_size > 0 -%}
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            {%- for path in page_paths -%}
              {%- assign my_page = site.pages | where: "path", path | first -%}
              {%- if my_page.title -%}
              <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
              {%- endif -%}
            {%- endfor -%}
          </div>
        </nav>
      {%- endif -%}
    </div>
    <script>
      const theme = localStorage.getItem('theme');
    if (theme === "dark") {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
      const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');	
    if (theme === "dark") {
    document.getElementById("theme-toggle").innerHTML = "🌞";
    } else if (theme === "light") {
    document.getElementById("theme-toggle").innerHTML = "🌚";
    } else if  (userPrefers === "dark") {
    document.documentElement.setAttribute('data-theme', 'dark');
    window.localStorage.setItem('theme', 'dark');
    document.getElementById("theme-toggle").innerHTML = "🌞";
    } else {
    document.documentElement.setAttribute('data-theme', 'light');
    window.localStorage.setItem('theme', 'light');
    document.getElementById("theme-toggle").innerHTML = "🌚";
    }
    function modeSwitcher() {
    let currentMode = document.documentElement.getAttribute('data-theme');
    if (currentMode === "dark") {
      document.documentElement.setAttribute('data-theme', 'light');
      window.localStorage.setItem('theme', 'light');
      document.getElementById("theme-toggle").innerHTML = "🌚";
    } else {
      document.documentElement.setAttribute('data-theme', 'dark');
      window.localStorage.setItem('theme', 'dark');
      document.getElementById("theme-toggle").innerHTML = "🌞";
    }
    }
    </script>
    <style>

h3:first-letter {
  text-transform: uppercase;
}

      /*Print css*/
@media print {
  #container.download{
    height:max-content;
  }
  #container.grid{
    overflow-y:visible;
  }
  .site-header, #table-of-contents, #table-of-contents + ul, iframe, .site-footer, .noprint {
  visibility: collapse;
  padding:0;
  height: 0;
  }
  .page-content{
    padding:0;
  }
  .wrapper{
  margin:0;
  padding-top:0;
  padding-left:2cm;
  padding-right:2cm;
  padding-bottom: 0;
  width:100%;
  }
  body{
    text-align: justify;
    text-justify: inter-word;
    font-size: 13pt;
    line-height: 1.3;
  }
  h1 {
  font-size: 19pt;
  }

  h2 {
  font-size: 16pt;
  }
  h3 {
    font-size: 15pt;
  }
  h4 {
    font-size: 17pt;
  }
  .post-header {
      margin-bottom: 0px;
  }
}
      /*Center images*/
img {
  display: block;
margin-left: auto;
margin-right: auto;
}
/*Night mode*/
html,html[data-theme="light"] {
--black-800:#242729;
--white:white;
--black-075:#e4e6e8;
--black-300:#9fa6ad;

--link-base-color:       #2a7ae2 ;
--link-visited-color:   #1756a9;
--link-hover-color:      var(--text-color);

--code-background-color: #eef ;

--table-text-color:      var(--text-color);
--table-zebra-color:     #f7f7f7;;
--table-header-bg-color: #f0f0f0;
}

html[data-theme="dark"] {
--black-800:white;
--white:#e4e6e8;
--black-075:#242729;
--black-300:#9fa6ad;

--text-color:            #bbbbbb ;
--background-color:      #181818 ;
--code-background-color: #212121 ;
--scrollbar-color: #454a4d #202324;

--link-base-color:       #79b8ff ;
--link-visited-color:    var(--link-base-color);
--link-hover-color:      var(--text-color);

--table-text-color:      var(--text-color);
--table-zebra-color:     var(--code-background-color);
--table-header-bg-color: #252525;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  .site-title, .site-title, .site-title:visited{
    color: var(--text-color);
  }
  .highlighter-rouge  .highlight, pre, code{
    background-color: var(--code-background-color);
  }

  a{
    color: var(--link-base-color);
  }
  a:visited{
    color: var(--link-visited-color);
  }
  a:hover{
  color: var(--link-hover-color);
  }

  .site-nav .page-link{
    color:var(--site-title-color);
  }
  table {
    color: var(--text-color);
  }
  table tr:nth-child(2n+1) {
    background-color: var(--background-color);
  }
  table tr:nth-child(2n) {
    background-color: var(--table-zebra-color);
  }
  table th {
    background-color: var(--table-header-bg-color);
  }

kbd {
    display: inline-block;
    margin: 0 .1em;
    padding: .1em .6em;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 11px;
    line-height: 1.4;
    color: var(--black-800);
    text-shadow: 0 1px 0 #fff;
    background-color: var(--black-075);
    border: 1px solid var(--black-300);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(12,13,14,0.15),inset 0 1px 0 0 var(--white);
    white-space: nowrap;
  }

  * {
    scrollbar-color:var(--scrollbar-color);
  }
  .site-header {
  border-top: none;
  }

  #theme-toggle{
    font-size: x-large;
    padding: 0;
    border:none;
    background-color: var(--background-color);
    line-height: 54px;
    margin-right: 10px;
    float:left;
  }
  #theme-toggle:hover{
    cursor:pointer;
  }
}

.footer-col { float: left; margin-bottom: 15px; width: calc(50% - (15px));}
.footer-col-r {text-align:right;}

</style>
</header>